ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
DB_CONNECTION=mongodb+srv://Volodymyr:WNdtVsn4q2oN9yW9@cluster0.bwwgq.mongodb.net/Product555
CLOUDINARY_CLOUD_NAME = lvmcloud
CLOUDINARY_API_KEY = 712883283978592
CLOUDINARY_API_SECRET = hr2Z-VcWGQA2HUZsF8C5vKMiHw0